{
  "name": "Anabtawi Employee App",
  "short_name": "Employee App",
  "description": "Secure attendance, leave, overtime, and employee self-service for Anabtawi Group.",
  "start_url": "/employee-portal",
  "scope": "/employee-portal",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090B18",
  "theme_color": "#090B18",
  "icons": [
    {
      "src": "/anabtawi_employee_app_pwa/static/employee_app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/anabtawi_employee_app_pwa/static/employee_app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}