# -*- coding: utf-8 -*-
{
    "name": "HR Payroll Advanced V1 (OT/Late Reconciliation)",
    "version": "19.0.1.0.0",
    "category": "Human Resources/Payroll",
    "summary": "Enterprise-safe lateness reconciliation: OT bank -> Annual Leave -> Unpaid, with dashboards on Payslip & Payrun.",
    "author": "Anabtawi Group",
    "license": "LGPL-3",
    "depends": ["hr_payroll", "hr_holidays"],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "views/res_config_settings_views.xml",
        "views/hr_employee_ot_bank_views.xml",
        "views/hr_payslip_views.xml",
        "views/hr_payslip_run_views.xml",
        "data/salary_rules.xml",
    ],
    "installable": True,
    "application": False,
}
